*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* main colors: rgb(34, 40, 49), rgb(57, 62, 70), rgb(0, 173, 181), rgb(238, 238, 238), #FF6600, #FF8000*/

nav {
    background-color: rgb(34, 40, 49);
    position: fixed;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: start;
    justify-items: auto;
    flex-direction: row;
    color: rgb(238, 238, 238);
}

nav ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    justify-items: center;
    list-style: none;
}

nav ul li{
    margin-left: 50px;
}

nav ul li a{
    text-decoration: none;
    color: rgb(238, 238, 238);
    font-size: 20px;
}

a:hover{
    color: #FF8000;
    transition: 0.5s ease-out all;
}

main{
    width: 100%;
    min-height: 90vh;
    background-image: url(/imagenes/main.png);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
h1{
    font-size: 5rem;
    color: rgb(238, 238, 238);
    text-shadow: 10px 10px 20px;
}

.proyectos{
    width: 100%;
    height: 50vh;
    background-color: rgb(57, 62, 70);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.proyectos h2{
    margin: 10px 30px;
    color: rgb(238, 238, 238);
    text-shadow: 5px 5px 10px;
    font-size: 3rem;
    align-self: flex-start;
}

.conteiner{
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
    background-color: aliceblue;
    margin: 20px;
}

.card{
    border: 1px solid black;
    min-height: 30vh;
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    margin: 10px
}

.card *{
    margin: auto;
}
